<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学术英语复习笔记, 小准子_Code">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学术英语复习笔记 | 小准子_Code</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/jquery/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小准子_Code" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小准子_Code</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小准子_Code</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学术英语复习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">学术英语</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">复习</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/source/categories/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD/" class="post-category">
                                学术英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Text5"><a href="#Text5" class="headerlink" title="Text5"></a>Text5</h1><p>Litigable [‘lɪtɪɡəbl]: a. 可诉讼的，可作诉讼标的</p>
<p>Pot: n. 赌注总额</p>
<p>Specter[‘spɛktɚ]: n. 恶兆</p>
<p>For good or ill: 不管结果如何</p>
<p>Mob: n. 暴民，乱民</p>
<p>Uplift: v. 使高涨、振奋</p>
<p>Shrinkage: n 收缩，减少，降低</p>
<p>Dispossessed[,dɪspə’zɛst]: a. 被夺走的，被剥夺的</p>
<p>Displace: v. t. 取代，代替</p>
<p>Barter[‘bɑːtə]: v. 交换</p>
<p>Canal[kə’næl]: n. 运河</p>
<p>Ranching [‘ræntʃɪŋ]: n. 牧场经营</p>
<p>Bushel [‘bʊʃ(ə)l]:. c. 蒲式耳（在美国=35.24 升）</p>
<p>Plough [plaʊ]/ plow: n. 犁</p>
<p>Sow [səʊ]: v. t. 播种</p>
<p>Harvester: n. 收割机</p>
<p>Superfluous [sjuː ‘pɜːflʊəs;]: a. 多余的</p>
<p>Raw: a. 未加工过的，天然的</p>
<p>Handcraft [‘hæn(d)krɑːft]: v. t. 用手工制作</p>
<p>Deskill  降低…的技术要求,使非技能化 </p>
<p>Undercut: v. t. 逐渐削弱，逐渐破坏</p>
<p>Elder: n. 长者，长辈</p>
<p>Turn the / a corner: 好转，有起色</p>
<p> superfluous  多余的 more than is needed, desired, or required</p>
<p>moan  抱怨，悲叹 a groan or an utterance expressing pain or disapproval</p>
<p>craftsman  手艺人 a creator of great skill in the manual arts</p>
<p>biomedical 生物医学的relating to the activities and applications of science to clinical medicine</p>
<p>dispossessed无依无靠的physically or spiritually homeless or deprived of security</p>
<p>manufacture 制造，生产the act of making something(a product from raw materials</p>
<p>Unemploy 解雇，失业 lay off</p>
<p>shrinkage收缩，减低process or result of becoming less or smaller</p>
<p>entertainer表演者a person who tries to please or amuse</p>
<p>deskill使 降低技能化remove or reduce the need for skill in a job, usually by changing to machinery</p>
<p>1 electric power   automation   (自动化) equipment</p>
<p>2 occupational  (职业的) disease</p>
<p>3 illegal      immigrant     (移民)</p>
<p>4 Music can     uplift   (振奋) your spirits.</p>
<p>5 result in substantial population      displacement        (  转移)</p>
<p>6 the        hand-crafted      (手工制作的) furniture</p>
<p>7 He has     ranched     (在牧场工作) in the north for 20 years.</p>
<p>8 eat      nutritious     (有营养的) food</p>
<p>9 be     involved     (卷入) in the trouble</p>
<p>10 a new      assembly      (装配) line</p>
<p>11      yield  (屈服) to the enemy</p>
<p>12 make      incredible      (难以置信的) progress</p>
<p>13 unrealistic      optimism     (乐观)</p>
<p>14 in recent    mob    (暴徒) violence</p>
<p>15 get     professional   (专业的) help</p>
<p>16 the luggage should be    labelled   (加上标签)</p>
<p>17 financial    analyst     (分析员)  </p>
<p>18 trade    surplus      (盈余)</p>
<p>19 attack on pearl     harbor    (海港)</p>
<p>20 a professional      columnist      (专栏作家)</p>
<p>21 the      virtual   (事实上的) manager of the business</p>
<p>22 underestimate the strength of the    revolutionary    (革命的) forces</p>
<p>23 untie the   lace    (鞋带) and take off your shoes</p>
<p>24 They are trying to      undercut     (削弱) his authority</p>
<p>25    barter     (交换) furs for guns</p>
<p>26 a(n)      litigable     (可诉讼的) case</p>
<p>27 raise the     specter     (恐惧) of oil crisis</p>
<p>28   sift   (仔细翻看) through her purse</p>
<p>29 He has got a(n)    pot   (大量的) of money.</p>
<table>
<thead>
<tr>
<th>agriculture</th>
<th>analyst</th>
<th>assembly</th>
<th>automation</th>
<th>barter</th>
</tr>
</thead>
<tbody><tr>
<td>bushel</td>
<td>columnist</td>
<td>displacement</td>
<td>document</td>
<td>handcrafted</td>
</tr>
<tr>
<td>harbor</td>
<td>immigrant</td>
<td>incredibly</td>
<td>instructor</td>
<td>involve</td>
</tr>
<tr>
<td>item</td>
<td>label</td>
<td>lace</td>
<td>litigable</td>
<td>mob</td>
</tr>
<tr>
<td>nutritious</td>
<td>occupational</td>
<td>optimism</td>
<td>pot</td>
<td>professional</td>
</tr>
<tr>
<td>ranch</td>
<td>revolutionary</td>
<td>sift</td>
<td>specter</td>
<td>surplus</td>
</tr>
<tr>
<td>undercut</td>
<td>uplift</td>
<td>virtual</td>
<td>yield</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Text8"><a href="#Text8" class="headerlink" title="Text8"></a>Text8</h1><p>Convergence [kən’vɜːdʒəns]</p>
<p> n. 会合（倾向），会合点，会聚点</p>
<p>Devour [dɪ’vaʊə]: v. t. 吞食，耗尽，吞没，席卷</p>
<p>Light: a. 精致的，轻巧的，灵巧的</p>
<p>Come of sth: 是…的结果</p>
<p>I wrote to over twenty companies asking for work, but nothing came of my efforts.</p>
<p>Micrometer: 微米 1000,000/1 米</p>
<p>Nano-: 表示“毫微” 1,000,000,000/1</p>
<p>Nucleus: 原子核</p>
<p>Element: n. 成分，性质，基本组成部分，要素，（人的）一组，自然环境</p>
<p>Quantum [‘kwɒntəm]  mechanics [mɪ’kænɪks]</p>
<p>量子力学</p>
<p>Surface area: 表面面积</p>
<p>Erratic [ɪ’rætɪk]: a. 不稳定的，不确定的，不规则的</p>
<p>Teleport: v. t. 心灵运输（物体、人）,远距离传送</p>
<p>Tunnel: v. i. 掘隧道，穿透势垒，隧穿</p>
<p>Bulk [bʌlk]: n. 巨大的体积，大块，大多数</p>
<p>In bulk: 大量，大批，整体</p>
<p>Assemble: v. t. 集合，聚集，收集，装配</p>
<p>Microprocessor [maɪkrə(ʊ)’prəʊsesə]: n. 微处理机</p>
<p>Franchise [‘fræn(t)ʃaɪz]: n. 公民权，特许经销权</p>
<p>Replicator[‘rɛplɪketɚ]: n. 复制基因，复制者</p>
<p>Scopic: a. 观察仪器的，显示器的</p>
<p>Assembler: n. 装配工，装配器，汇编语言</p>
<p>按照计划指导，为…制定计划</p>
<p>Trillion: n. 万亿，兆</p>
<p>Trillions: 大量，无数</p>
<p>Gear: n. 齿轮，工具，设备</p>
<p>Fabricate  [‘fæbrɪkeɪt]: v. t. 制造，组装，创造</p>
<p>Surgeon: n. 外科医师，军医</p>
<p>Scalpel [‘skælp(ə)l]: n. 解剖刀</p>
<p>Airborne [‘eəbɔːn]: a. 升空的，在空中的，在飞行中的</p>
<p>Bottom-up: a. 从细节到总体的</p>
<p>Renewable: a. 能源等可再生的</p>
<p>Drill: v. t. 钻洞，钻孔，钻井勘探</p>
<p>Hype: n. 大肆的广告宣传；炒作</p>
<p>Dissipate [‘dɪsɪpeɪt]: v. 消散，逐渐消失</p>
<p>Build: v. 增长，增强</p>
<p>Rigorous [‘rɪg(ə)rəs]: a. 仔细的，严密的，严格的</p>
<p> bring or call together into a group or whole      assemble 聚集</p>
<p> a specific use to which something is put             application 应用</p>
<p>a supposition, theory, or opinion arrived at through speculating      speculation推测，思索</p>
<p>give all your attention and effort to one particular thing            dedicate 投入</p>
<p>of or relating to an atom or atoms                atomic 原子的</p>
<p>eat up greedily                devour吞食</p>
<p>at the very end; finally                eventually</p>
<p>forming a satisfactory or balanced whole        <strong><em>\</em>complementary补充的，互补的**</strong>    </p>
<p>decrease in size, extent, or range            diminish 减少，缩小</p>
<p>of or near the present time            immediate</p>
<p>1We love the valley in all its      aspects     (方面).</p>
<p>2 Please     replicate      (折叠) the paper.</p>
<p>3 The two accidents took place        <strong><em>\</em>simultaneously         (同时地**</strong>)</p>
<p>4 There was an air of      expectancy        (期望) among the waiting</p>
<p>5 Article in The Wall Street      <strong><em>\</em>Journ*****</strong>*al*<strong>*     *</strong>*(日报****) leans heavily on</p>
<p>6 What does it require to be a successful      mechanic       (技工)</p>
<p>7 Thousands of wounded were brought to the next town where he arrived and there was  practically   (几乎) no medical aid.</p>
<p>8 A text message confirming the policy number and sale is then sent (自动的)<strong><em>\</em>automatically**</strong></p>
<p>9 He says the troops will have to launch     <strong><em>\</em>precise    (精确的**</strong>) attack</p>
<p>10 The trouble was that he never had a(n)     specific     (明确的) aim</p>
<p>11 Kevin drove       erratically     (不规律地), knocked down several cones, and ran over at least one of the inflatable dolls.</p>
<p>12 This is a(n)       exclusive    (纯粹的) white residential area.</p>
<p>13 “Good morning” is a(n)        conventional       (传统的) greeting.</p>
<p>14 Honesty and kindness are      elements     (基础) of a good life.</p>
<p>15 I needed a place to fire ceramic        semiconductor         (半导体)</p>
<p>16 The findings reported its findings in the journal Nature Structural and           <strong><em>\</em>Molecular(分子**</strong>的) Biology.</p>
<p>17 It is a(n)    vast    (广阔的) desert.</p>
<p>18 The         appearance    (外貌) of the old house changed.</p>
<p>19 The dispute has scared away     potential      (潜在的) investors.</p>
<p>20 This small house is my only      property     (资产).</p>
<p>21 Do you know how to        <strong><em>\</em>manipulate     (操作**</strong>) a computer?</p>
<p>22 You are not allowed to      fabricate     (伪造) a certificate.</p>
<p>23 It is hard to      foresee      (预见) what will happen.</p>
<p>24 The       substance     (主旨) of his speech was that he was better</p>
<p>25 Exceptions cannot be made for    individual        (个体).</p>
<p>26 She then looked at the     reverse    (反面) side of the coin.</p>
<p>27 They were in         theoretical       (理论上的) harmony.</p>
<h1 id="Text9"><a href="#Text9" class="headerlink" title="Text9"></a>Text9</h1><p>Jocular [‘dʒɒkjʊlə]: a. 爱开玩笑的</p>
<p>Geophysics[,dʒiːə(ʊ)’fɪzɪks]: 地球物理学</p>
<p>Prominent  [‘prɒmɪnənt]: a. 突出的，杰出的</p>
<p>Magnitude[‘mægnɪtjuːd]: n. 巨大，广大，重要性，量，数值</p>
<p>Intensity /ɪnˈtensəti/ : n. 强烈，剧烈，强度，烈度</p>
<p>Amplify[‘æmplɪfaɪ]: v. 增强，扩大</p>
<p>Arctic /ˈɑːktɪk/: a. 北极的 n. 北极</p>
<p>Perennial [pə’renɪəl]: a. 终年的，常年的，长期的</p>
<p>Dramatically  /drəˈmætɪkli/ : adv. 引人注目地，剧烈地</p>
<p>Shelter  /ˈʃeltə(r)/ : n. 动物的栖息处</p>
<p>Seal /siːl/ : n. 海豹</p>
<p>Den  /den/ : n. 兽穴，兽窝，洞穴</p>
<p>Carry /ˈkæri/ : n. 运载的方法</p>
<p>Concurrently[ kən’kɝrəntli]: adv. 同时发生地，并存地</p>
<p>Vegetation[vedʒɪ‘teɪʃ(ə)n]: n. 植物，草木，植被</p>
<p>Reproduce  /ˌriːprəˈdjuːs/: v. 繁育，使繁殖</p>
<p>Depletion [dɪ’pliːʃn]: n. 空虚，耗尽，枯竭</p>
<p>Allergen [‘ælədʒ(ə)n]: n. 过敏源 ，变态反应</p>
<p>Ongoing: a. 进行中的，不间断的</p>
<p>Chlorofluorocarbon [‘klɔ:rəu,fluərəu’kɑ:bən]: n. 含氯氟烃</p>
<p>Gasoline /ˈɡæsəliːn/ : n. 汽油 </p>
<p>英petrol /ˈpetrəl/ = 美 gasoline</p>
<p>Hydrocarbon[,haɪdrə(ʊ)’kɑːb(ə)n]: n. 碳氢化合物</p>
<p>Absorbent [əb’zɔːb(ə)nt; -‘sɔːb-]: a. 能吸收的 n. 吸收剂，吸收物</p>
<p>Abundant[əˈbʌndənt]: a. 大量的，充足的</p>
<p>Drastic  /ˈdræstɪk/ : a. 猛烈的</p>
<p>Asphalt[‘æsfælt]: n. u. 沥青，柏油</p>
<p>Nitrous[‘naɪtrəs] oxide: n. 一氧化二氮，笑气</p>
<p>Microbes /‘maɪkrob微生物</p>
<p>= microorganism  /ˌmaɪkrəʊˈɔːɡənɪzəm/</p>
<p>Fertilizer[‘fɜːtɪlaɪzə]: n. 肥料</p>
<p>Fossil  /ˈfɒsl/ fuel : n. 矿物燃料</p>
<p>Slash[slæʃ] and burn: 刀耕火种  指把草木烧成灰当作肥料；就地挖坑播下种子。 </p>
<p>Retention [rɪ’tenʃ(ə)n]: n. 保留，留住，保存，存放</p>
<p>Simulate[‘sɪmjʊleɪt]: v. t. 模拟，模仿</p>
<p>Verify  /ˈverɪfaɪ/: v. t. 核实，证明</p>
<p>Brutality[brʊ’tælɪtɪ]: n. 残忍，野蛮，粗暴</p>
<p>Exposure [ɪk’spəʊʒə]: n. 暴露，经历，接触</p>
<p>Fusion[‘fjuːʒ(ə)n]: n. 核聚变</p>
<p>Put forth: 提出，建议，使出，发挥</p>
<p>Put forth one’s effort 尽力</p>
<p>Suffocate [‘sʌfəkeɪt]: v. t. 使窒息</p>
<p>existing or happening at the same time            concurrently 同时发生地</p>
<p>acting, done or given willingly; not forced or compelled            voluntary</p>
<p>damage or destruction affecting a large area or a lot of people   devastation破坏</p>
<p>make or produce something that is not real but has the appearance or feeling of being real    simulate模仿,假冒</p>
<p>the act of decreasing something marke            depletion消耗</p>
<p>present in great quantity            abundant</p>
<p>previous determination as if by destiny or fate        predestination宿命论，预先注定</p>
<p>the trait of extreme cruelty                brutality 残忍</p>
<p>the remains (or an impression) of a plant or animal that existed in a past geological age and that has been excavated  /‘ɛkskə,vet/ from the soil                fossil 化石</p>
<p>greatly and suddenly                dramatically剧烈地</p>
<p>1 the       magnitude     (巨大) of loss</p>
<p>2 increase       significantly      (显著地) overnight</p>
<p>3       atmosphere      (大气) pressure</p>
<p>4 work with greater    intensity      (紧张)</p>
<p>5 give     evidence     (证据) in support of a theory</p>
<p>6 birds     migrating      (迁徙) in winter</p>
<p>7 speak more    specifically        (明确地) /spəˈsɪfɪkli/ </p>
<p>8    amplify     (增强) the electric current</p>
<p>9 a disease of frequent      occurrence        (发生)</p>
<p>10 be in control of your own     destiny     (命运)</p>
<p>11 strong       motivation     (动机) to succeed</p>
<p>12    annual     (年度的) bonus</p>
<p>13 be     released      (释放) from prison</p>
<p>14 a(n)     vicious    (恶毒的) enemy to defeat</p>
<p>15 create a(n)          environmentally      (有关环境方面) safe society</p>
<p>16    alternate      (交替) between rain and sunshine</p>
<p>17 the most       prominent     (突出的) feature </p>
<p>18 his     reaction     (反应) to the news</p>
<p>19        drastically    (大幅度地) cutting staff</p>
<p>20 traffic      regulation      (规则)</p>
<p>21 a(n)    minimal    (最小的) charge for the service</p>
<p>22      exposure     (暴露) of the body to sunlight</p>
<p>23     retain    (保持) youthful vigor</p>
<p>24     compound       (混合) the ingredients</p>
<p>25 They are free       eventually     (最后).</p>
<p>26     decline    (谢绝) an invitation</p>
<p>27 Man is a reasoning     creature     (生物).</p>
<h1 id="Text-10"><a href="#Text-10" class="headerlink" title="Text 10"></a>Text 10</h1><p>an event or set of events that forms part of a longer series but is considered separately episode 一个事件</p>
<p>make known the presence or arrival of  herald  /ˈherəld/ 预示来临</p>
<p>approve and sanction formally  ratify 批准，认可</p>
<p>marked, prominent, obvious  pronounced明显的</p>
<p>impossible to refute  irrefutable不可反驳的</p>
<p>done contrary to or without choice  involuntarily非自愿的</p>
<p>the force that keeps an object in the same position, or keeps it moving until it is moved or stopped by another force  inertia  /ɪˈnɜːʃə/惯性</p>
<p>wear down, polish, or sharpen by friction  grind 磨碎</p>
<p>certain to happen and unable to be avoided or prevented   inevitable必然的</p>
<p>higher than normal  elevated  提高的</p>
<p>1   undergo   (经历) a smooth transition</p>
<p>2 be offered     massive   (大量的) sums to leave</p>
<p>3    unprecedented       (史无前例的) reforms</p>
<p>4    runaway   (失控的) inflation</p>
<p>5 achieve a wide variety of    consensus     (共识)</p>
<p>6 such a mon will largely   hinder   (阻碍) any move</p>
<p>7 total farm   output    (产量) for this year</p>
<p>8 a child’s      concentration span      (注意力集中的时间)</p>
<p>9 paint a(n)    bleak  (无望的) picture for the future</p>
<p>10      make a dent    (有点进展) in the work</p>
<p>11       constantly    (经常地) changing population</p>
<p>12 complete the project with a (结果)  outcome</p>
<p>13    play down     (淡化) the significance of the meeting</p>
<p>14 temperature     variation   (变化) due to solar radiation</p>
<p>15 skills that are      absolutely    (绝对地) vital </p>
<p>16     denigrate  (诋毁) his rivals/ˈdenɪɡreɪt/ </p>
<p>17 Don’t     mess with    (干预) things you don’t know.</p>
<p>18 windows which admit light but totally    insulate   (隔离</p>
<p>19 resist the       overwhelming     (无法抗拒的) temptation </p>
<p>20 witness the results of    savage    (野蛮的) attacks</p>
<p>21 take actions to help   resolve   (解决) housing problem</p>
<p>22 create a(n)     gigantic (巨大的) bubble in shares</p>
<p>23 the system which reduced pollution    output   (输出) to</p>
<p>24 conditions that vary     dramatically      (戏剧化地) day</p>
<p>25 ban the use of     sex-selective    (性别选择性的)</p>
<h1 id="Text-15"><a href="#Text-15" class="headerlink" title="Text 15"></a>Text 15</h1><p>force something to experience something very unpleasant, especially over a long time    <strong><em>\</em>subjec**</strong>t使遭受</p>
<p>making you feel worried or upset     disturbing 烦扰的</p>
<p>expressing strong opinions publicly, especially about things that you disagree    vocal直言不讳的<br>go beyond; overcome        exceed 超过，超越<br>illness, especially a slight one     ailment  小病，不安</p>
<p>of morals or moral questions    ethical 伦理的</p>
<p>prevent something from having any effect        neutralize抵消，使无效</p>
<p>assigning some quality or character to a person or thing     attribution赋予 (某品质或特点)</p>
<p>something that encourages somebody to do something; stimulus     incentive激励；鼓励</p>
<p>not getting adequate food     underfed营养不良的</p>
<p>1      genetically   (基因上地) engineering</p>
<p>2 advantages    outweigh    (比……重要) disadvantages greatly</p>
<p>3     infrastructure       (基础设施) construction/ˈɪnfrəstrʌktʃə(r)/ </p>
<p>4     statistics     (统计) analysis</p>
<p>5 will soon     resolve   (解决) all the difficulties</p>
<p>6      financial  (金融的) institution</p>
<p>7     rigorous    (严格的) discipline</p>
<p>8    spark  (点燃) the flames of revolution</p>
<p>9 be in     collaboration   (合作) with your partner</p>
<p>10 a(n)    desperate   (绝望的) cry for help</p>
<p>   (改变) alter     the bad habit</p>
<p>12 resources of     cultivable     (可耕种的) land</p>
<p>13     temper   (缓和) criticism with reason</p>
<p>14    lobby   (游说……以争取) for the funds</p>
<p>15 He is at the      leading-edge    (领先地位).</p>
<p>16 a(n)    array  (一系列) of information</p>
<p>17 be    deficient    (缺乏的) in nutrition</p>
<p>18 be   restricted     (限制) to adults</p>
<p>19       unfounded  (没有根据的) suspicions</p>
<p>20 Coal can be      converted  (使转变) to gas.</p>
<p>21 a(n)       devastating   (毁灭性的) hurricane</p>
<p>22    staple  (主要的) exports of this country</p>
<p>23     transform   (转变) dream into reality</p>
<h1 id="Text-19"><a href="#Text-19" class="headerlink" title="Text 19"></a>Text 19</h1><p> the scientific study of people and their societies        anthropology人类学</p>
<p> trying to appear to be important when it is not in order to be impressive     pretentious做作的</p>
<p>words used by experts to discuss their subject     jargon 术语</p>
<p>connected with words or using words     verbal用文字的，口头的</p>
<p>a set of ideas from which more complicated ideas are developed     framework框架，结构</p>
<p>written language in its usual form, as opposed to poetry     prose 散文，乏味的</p>
<p>concerned with the central government of a country         federal 联邦的，同盟的</p>
<p>the state of being real, true, or based on facts     validity 有效性，可信度</p>
<p>connected with the subject being discussed         relevance 关联</p>
<p>a suggested explanation that has not yet been proved to be true.    Hypothesis 假设 </p>
<p>1      methodical   /məˈθɒdɪkl/  (井井有条的) work</p>
<p>2 It can  add to  (增添) the value of the housing.</p>
<p>3     undertake   (承担) full responsibility for the loss</p>
<p>4 Errors must be   eliminated</p>
<p>   (消除掉) before you hand in your essay.</p>
<p>5 Important content should be    highlighted    (强调).</p>
<p>6 His face    took on   (呈现) a worried look.</p>
<p>7    sacrifice  (牺牲) one’s health for professional success</p>
<p>8 hours spent on   editing   (编辑) the book</p>
<p>9 some     obstacles   (障碍) to its development</p>
<p>10   dread  (害怕) working after a long holiday</p>
<p>11 The dispute    grew out   (由发展而来) of an argument.</p>
<p>12    duplicate    (重复) an experiment</p>
<p>13 develop the  core  (核心) of people</p>
<p>14    suppress   (抑制) the body’s immune system</p>
<p>15 completely      antithetical to     (完全对立的) the ideas</p>
<p>16     guidelines    (方针) for the treatment</p>
<p>17 medical     personnel  (全体人员)</p>
<p>18   detail   (详细介绍) a number of joint initiatives</p>
<p>19 very    pleasing    (使人快乐的) to the eye</p>
<p>20 many     rhetorical   (修辞性的) phrases used in his speech</p>
<p>21    prefer to  (更适合的) walking with bare feet</p>
<p>22 very    readable   (易懂的) account of their research</p>
<p>23 You have to learn to     live with   (承受) stress.</p>
<p>24 The job      made demand on    (需要) my time.</p>
<p>25 the     underlying    (根本性的) causes for her divorce</p>
<p>26   set out   (开始着手进行) to rob the bank</p>
<p>27 Women    make up    (构成) only 10 percent of the workforce.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            请联系作者
            <span class="reprint-info">
                <a href="https://auntyang.tk" rel="external nofollow noreferrer">auntyang</a>
            </span>
            付费转载。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">学术英语</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">复习</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rWsHOfhoAlGbkuNrzI5utmCu-gzGzoHsz',
        appKey: 'tzdnMiuY5FznAsYoXnwBeVUn',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/08/c-zhi-wpf/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="C#之WPF学习">
                        
                        <span class="card-title">C#之WPF学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            要为物联网大赛做准备，学习C#语言用云平台提供的api设计Windows程序
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/C/" class="post-category">
                                    C#
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C#</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E5%A4%A7%E8%B5%9B/">
                        <span class="chip bg-color">物联网大赛</span>
                    </a>
                    
                    <a href="/tags/WPF/">
                        <span class="chip bg-color">WPF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/09/shu-ju-ku-yuan-li-fu-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="数据库原理复习笔记">
                        
                        <span class="card-title">数据库原理复习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库原理复习笔记总纲，个人总结，个人使用。密码是sql
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                    数据库原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">数据库原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小准子_Code<br />'
            + '文章作者: auntyang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">auntyang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">85k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AuntYang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:auntyang@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2625475244" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2625475244" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5447676494" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/5447676494" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhun-zhun-12-63" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhun-zhun-12-63" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/AuntYang/AuntYang.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <!-- 天气 auntyang add 2020-05-18 -->
    <script type="text/javascript">
    var windowWidth = $(window).width();
    WIDGET = {FID: 'lVXUTTTcmv'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

         <!-- 樱花飘落 auntyang add 2020-05-18 -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
</body>

</html>
