<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库原理复习笔记, 小准子_Code">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库原理复习笔记 | 小准子_Code</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小准子_Code</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小准子_Code</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '4ec7c53222c8a758c722e2111541035ce700d5ae7bd0898c5f1b1a743e6450fd';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库原理复习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">复习</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">数据库原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/source/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                数据库原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据库概述"><a href="#数据库概述" class="headerlink" title="数据库概述"></a>数据库概述</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>数据库是数据管理的最新技术</p>
<p>数据库技术一般包含<strong>数据管理</strong>和<strong>数据处理</strong>两部分</p>
<p>数据库系统<br>本质上是一个用计算机存储数据的系统<br>除了保存数据外，还提供对数据进行各种管理和处理：<br>        1.安全管理<br>        2.数据共享<br>        3.数据查询</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p><strong>数据</strong>是数据库中存储的基本对象<br>数据可以定义为：<strong>数据是描述事物的符号记录</strong><br>数据需要经过解释才能明确其表达的含义<br>数据和解释不可分割</p>
<pre><code>- 数据的解释是对数据的说明
- 数据的含义称为数据的语义</code></pre><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>数据库（Database）是存放数据的仓库<br>永久存储在计算机存储设备上<br>按一定格式存储<br>是有<strong>组织</strong>的、<strong>可共享</strong>的大量数据的集合</p>
<h3 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h3><p>Database Management System——DBMS<br>数据库中的数据被统一管理，合理组织，任何对数据的操作都由数据库管理系统DBMS完成。<br>是一个专门用于实现对数据进行管理和维护的<strong>系统软件</strong><br><img src="https://i.loli.net/2020/06/09/N4HdMuUnK8OLboW.png" alt="数据库管理系统"></p>
<p>数据库管理系统主要功能<br>        1.数据库的建立与维护<br>        2.数据定义<br>        3.数据组织、存储和管理<br>        4.数据操作<br>        5.事物的管理和运行</p>
<h3 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h3><p>一般由数据库、数据库管理系统（及相关实用工具）、应用程序、数据库管理员组成<br><img src="https://i.loli.net/2020/06/09/DowxunLChbfG9tW.png" alt="数据库系统"></p>
<h2 id="数据库技术的发展"><a href="#数据库技术的发展" class="headerlink" title="数据库技术的发展"></a>数据库技术的发展</h2><h3 id="手工管理阶段"><a href="#手工管理阶段" class="headerlink" title="手工管理阶段"></a>手工管理阶段</h3><h3 id="文件管理阶段"><a href="#文件管理阶段" class="headerlink" title="文件管理阶段"></a>文件管理阶段</h3><p>文件方式管理数据的缺点<br>        1.编写应用程序不方便<br>        2.数据冗余不可避免<br>        3.应用程序依赖性<br>        4.不支持对文件的并发访问<br>        5.数据间联系弱<br>        6.难以按用户视图表示数据<br>        7.无安全控制功能 </p>
<p><img src="https://i.loli.net/2020/06/09/dgqyPZQ7OI4vLiJ.png" alt="文件管理阶段 "></p>
<h3 id="数据库管理系统-1"><a href="#数据库管理系统-1" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h3><p>数据库管理的优点<br>        1.相互关联的数据的集合<br>        2.较少的数据冗余<br>        3.程序与数据相互独立<br>        4.保证数据的安全、可靠<br>        5.最大限度地保证数据的正确性<br>        6.数据可以并发使用并能保证一致性</p>
<p><img src="https://i.loli.net/2020/06/09/4WwjcA5YCQ1slHG.png" alt="数据库操作模式"></p>
<h2 id="数据库的结构"><a href="#数据库的结构" class="headerlink" title="数据库的结构"></a>数据库的结构</h2><p>考察数据库结构有不同的层次或不同的角度。</p>
<ul>
<li>从<strong>数据库管理角度</strong>看，数据库通常采用三级模式结构。这是数据库管理系统内部的系统结构。</li>
<li>从<strong>数据库最终用户角度</strong>看，数据库的结构分为集中式结构、文件服务器结构、客户/服务器结构等。这是数据库的外部结构。</li>
</ul>
<h3 id="模式的基本概念"><a href="#模式的基本概念" class="headerlink" title="模式的基本概念"></a>模式的基本概念</h3><p><strong>数据模型</strong>（组织层数据模型）是描述数据的组织形式<br><strong>模式</strong>是用给定的数据模型对具体数据的描述<br><strong>模式</strong>是数据库中全体数据的逻辑结构和特征的描述，它仅仅涉及“型”的描述，不涉及具体的值<br><strong>关系模式</strong>是关系的“型”或元组的结构共性的描述，实际上对应的是关系表的表头<br><strong>模式</strong>的一个具体值称为模式的一个<strong>实例</strong>。<br>如表中的每一行数据就是一个具体实例。<br>模式是相对稳定的，实例是相对变动的。<br><img src="https://i.loli.net/2020/06/09/rzkl3SJfungyXOj.png" alt="关系模式"></p>
<p>三级模式结构<br><img src="https://i.loli.net/2020/06/09/1uwrcJs7AWCdF5U.png" alt="三级模式结构"><br>关系数据库中的<strong>模式一定是关系的</strong>，在该层可见的实体是关系的表和关系的操作符。<br><strong>外模式</strong>也是关系的，它们的内容来自模式<br><strong>内模式</strong>不是关系的，它是数据的物理存储方式。</p>
<p>外模式<br>也称为用户模式、子模式。<br>用户对现实系统中感兴趣整体的局部数据结构的描述。<br>是DB整体数据结构的子集或局部重构。<br>用外模式定义语言表达。例，对RDB，定义视图结构。<br>是保证数据库安全的一个措施。 </p>
<p>内模式<br>也称为存储模式。<br>是对整个数据库的底层表示。<br>描述了数据的存储结构，比如：<br>        1.数据的组织与存储方式<br>        2.索引按什么方式组织<br>        3.是否加密等<br>但不涉及物理记录的形式。</p>
<p>模式<br>也称为逻辑模式或模式，是数据库中<strong>全体数据</strong>的逻辑结构和特征的描述，是<strong>所有用户</strong>的公共数据描述。<br>是数据库系统结构的<strong>中间层</strong>。<br>不涉及数据的物理存储细节和硬件环境，<br>与具体的应用程序、应用开发工具和环境无关。<br>模式实际上是数据库数据在逻辑级上的视图。<br>一个数据库只有一种模式。<br>不涉及存储记录对列、索引、指针或其他存储的访问细节。</p>
<p>模式映像与数据独立性<br>数据库系统的三级模式是对数据的三个抽象级别，<br>它把数据的具体组织留给DBMS管理，使用户能逻辑地、抽象地处理数据，<br>而不必关心数据在计算机中的具体表示方式与存储方式。</p>
<p>两个映像<br>为了能够在内部实现这三个抽象层次的联系和转换，数据库管理系统在三级模式之间提供了两层映象：<br>        1.外模式/模式映象<br>            当模式改变时，可用外模式/模式定义语句，调整外模式/模式映象定义，从而保持外模式不变。<br>            *<em>数据和程序逻辑独立（概念独立） *</em></p>
<p>​        2.模式/内模式映象<br>​            当存储结构改变时，可（由DBA）用内模式定义语句，调整内模式定义，从而保持模式不变。<br>​            *<em>数据和程序物理独立（存储独立） *</em></p>
<p>物理独立性<br>指当数据的存储位置或存储结构发生变化时，不影响应用程序的特性。</p>
<p>逻辑独立性<br>指当表达现实世界的信息内容发生变化时，如：<br>        1.增加信息<br>        2.删除无用信息等<br>不影响应用程序的特性。</p>
<p>非独立性<br>在使用文件管理数据时，应用程序常常是数据依赖的，<br>也就是说数据的物理表示方式和有关的存取技术都要在应用程序中考虑，<br>而且，有关物理表示的知识和访问技术直接体现在应用程序的代码中。</p>
<h2 id="数据库与计算思维（自查）"><a href="#数据库与计算思维（自查）" class="headerlink" title="数据库与计算思维（自查）"></a>数据库与计算思维（自查）</h2><h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>现实世界的数据是散乱无章的，散乱的数据不利于人们对其进行有效的管理和处理。<br>因此，必须把现实世界的数据按照一定的格式组织起来，以方便对其进行操作和使用。<br>在用数据库技术管理数据时，数据被按照一定的格式组织起来，比如二维表结构，以使数据能够被更高效地管理和处理。</p>
<p>描述事物的符号记录称为<strong>数据</strong>。<br>将从数据中获得的有意义的内容称为<strong>信息</strong>。<br>数据有一定的格式，这些格式的规定是数据的语法，而数据的含义是数据的语义。<br>数据是信息存在的一种形式，只有通过解释或处理才能成为有用的信息。<br><img src="https://i.loli.net/2020/06/09/3UQkmEDYr1y2sWS.png" alt="数据与解释"></p>
<h3 id="数据的静态特征"><a href="#数据的静态特征" class="headerlink" title="数据的静态特征"></a>数据的静态特征</h3><p>​        1.数据的基本结构<br>​        2.数据间的联系<br>​        3.数据取值范围约束</p>
<h3 id="数据的动态特征"><a href="#数据的动态特征" class="headerlink" title="数据的动态特征"></a>数据的动态特征</h3><p>指对数据可以进行的操作以及操作规则。<br>对数据库数据的操作主要有<br>        1.查询数据<br>        2.更改数据：插入、删除和更新<br>一般将对数据的静态特征和动态特征的描述称为数据模型三要素</p>
<p>计算机中的模型是对事物、对象、过程等客观系统中感兴趣的内容的模拟和抽象表达，是理解系统的思维工具<br>数据模型(data model)也是一种模型，它是对现实世界数据特征的抽象。<br>数据库管理系统是基于某种数据模型对数据进行组织的，因此，了解数据模型的基本概念是学习数据库知识的基础。<br>在数据库领域中，数据模型用于表达现实世界中的对象，即将现实世界中杂乱的信息用一种规范的、形象化的方式表达出来。</p>
<p>数据模型即要面向现实世界，又要面向机器世界，因此需满足三个要求:<br>        1.能够真实地模拟现实世界<br>        2.容易被人们理解<br>        3.能够方便地在计算机上实现</p>
<p>数据模型实际上是模型化数据和信息的工具。根据模型应用的不同目的，可以将模型分为两大类：<br>        1.<strong>概念层数据模型</strong>（概念模型），从数据的语义视角来抽取模型，是按用户的观点来对数据和信息进行建模。<br>            从数据的应用语义视角来抽取现实世界中有价值的数据并按用户的观点对数据进行建模。<br>            主要用在数据库的设计阶段，<br>            与具体的数据库管理系统无关，<br>            与具体的实现方式无关。<br>        2.<strong>组织层数据模型</strong>（组织模型）。从数据的组织层次来描述数据。<br>            从数据的组织方式来描述数据。主要有：<br>                    1.层次模型<br>                    2.网状模型<br>                    3.关系模型<br>                    4.对象-关系模型<br>            是从计算机系统的观点对数据进行建模，<br>            与所使用的数据库管理系统有关。<br><img src="https://i.loli.net/2020/06/09/So4Drw6svWnqlbF.png" alt="数据模型"></p>
<h3 id="概念层数据模型"><a href="#概念层数据模型" class="headerlink" title="概念层数据模型"></a>概念层数据模型</h3><h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><p>概念层数据模型是指抽象现实系统中有应用价值的元素及其关联关系，反映现实系统中有应用价值的信息结构，并且不依赖于数据的组织层数据模型。<br>用于对信息世界建模，是现实世界到信息世界的<strong>第一层抽象</strong>，是数据库设计人员进行数据库设计的工具，也是数据库设计人员和业务领域的用户之间进行交流的工具。</p>
<p>概念层数据模型应该：<br>        1.具有较强的语义表达能力<br>        2.能够方便、直接地表达应用中的各种语义知识<br>        3.简单、清晰，易于被用户理解<br>是面向用户、面向现实世界的数据模型，与具体的DBMS无关。<br>常用概念模型：<strong>实体-联系模型</strong>、<strong>语义对象模型</strong></p>
<h4 id="实体-联系模型（E-R）"><a href="#实体-联系模型（E-R）" class="headerlink" title="实体-联系模型（E-R）"></a>实体-联系模型（E-R）</h4><p>由P. P. S. Chen于1976年提出，即通常所说的E-R方法。<br>这种方法由于简单、实用，因此得到了广泛的应用，也是目前描述信息结构最常用的方法。<br>实体-联系方法使用的工具称为<strong>E-R图</strong>，也把这种描述结果称为<strong>E-R模型</strong>。</p>
<h5 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h5><p>具有公共性质的可相互区分的现实世界对象的集合。例如：学生、课程、职工<br>在E-R图中用矩形框表示具体的实体，把实体名写在框内。</p>
<p>实体中每个具体的记录值（一行数据），称为实体的一个<strong>实例</strong>。<br>有些书也将实体称为<strong>实体集</strong>或<strong>实体类型</strong>，而将每行具体的记录称为<strong>实体</strong><br><img src="https://i.loli.net/2020/06/09/3fptnANsFVyHlmG.png" alt="实体与实例"></p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p>描述实体或者联系的性质或特征的数据项。</p>
<p>标识属性<br>能够唯一标识实体的一个属性或最小的一组属性（称为属性集或属性组）称为实体的标识属性，称为实体的码。<br>例如，“学号”就是学生实体的码。</p>
<p>属性的表示方式<br>用圆角矩形或椭圆框表示，框内写上属性名，并用连线连到相应实体。<br><img src="https://i.loli.net/2020/06/09/Y1VWPuncsKOpygd.png" alt="属性的表示方式"></p>
<h5 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h5><p>联系是数据之间的关联集合，是客观存在的应用语义链 。<br>实体内部的联系：一个实体内属性之间的联系。比如职工中的职工号和此职工的部门经理号<br>实体之间的联系：不同实体之间的联系。比如课程和学生实体之间存在选课联系。</p>
<p>联系的表示方式<br>实体之间的联系用菱形框表示，框内写上联系名，并用连线与有关的实体相连。<br><img src="https://i.loli.net/2020/06/09/uzkeMgG7ywH6hY5.png" alt="联系的表示方式"></p>
<p>联系的种类：<br>1.一对一联系(1:1)</p>
<p>如果实体A中的每个实例在实体B中至多有一个（也可以没有）实例与之关联，反之亦然，则称实体A与实体B具有一对一联系，记作：1:1<br>部门和正经理（假设一个部门只有一个正经理，一个人只当一个部门的经理）、系和正系主任（假设一个系只有一个正主任，一个人只当一个系的主任）都是一对一联系。 </p>
<p>2.一对多联系(1:n)</p>
<p>如果实体A与实体B之间存在联系，并且对于实体A中的一个实例，实体B中有多个实例与之对应；而对实体B中的任意一个实例，在实体A中都只有一个实例与之对应，则称实体A到实体B的联系是一对多的，记为1 : n<br>有部门和职工两个实体，并且有语义：一个部门可以有多名职工，但是一个职工只在一个部门工作。则部门和职工之间的联系是一对多的，我们把这种联系命名为工作。</p>
<p>3.多对多联系(m:n)</p>
<p>如果实体A与实体B之间存在联系，并且对于实体A中的一个实例，实体B中有多个实例与之对应；而对实体B中的一个实例，在实体A中也有多个实例与之对应，则称实体A到实体B的联系是多对多的，记为m : n 。<br>有学生和课程两个实体，并有语义：一个学生可以修多门课程，一门课程可以被多个学生修。那么学生和课程之间的联系就是多对多的，我们把这种联系命名为选课。</p>
<p>联系说明<br>一对一联系是一对多联系的特例，而一对多联系又是多对多联系的特例。<br>实体之间联系的种类与<strong>语义</strong>直接相关。<br>例如，部门和经理：<br>        1.如果一个部门只有一个经理，一个人只担任一个部门的经理，则部门和经理之间是一对一联系。<br>        2.如果一个部门可以有多个经理，而一个人只担任一个部门的经理，则部门和经理之间就是一对多联系。<br>        3.如果一个部门可以有多个经理，而且一个人也可以担任多个部门的经理，则部门和经理之间就是多对多联系。<br><img src="https://i.loli.net/2020/06/09/eaMLRE8xtyhFVmu.png" alt=""></p>
<h3 id="组织层数据模型"><a href="#组织层数据模型" class="headerlink" title="组织层数据模型"></a>组织层数据模型</h3><p>组织层数据模型是从数据的组织形式的角度来描述信息。<br>在数据库技术的发展过程中用到的组织层数据模型主要有：<br>        1.层次模型（Hierarchical Model）<br>        2.网状模型（Network Model）<br>        3.关系模型（Relational Model）<br>        4.面向对象模型（Object Oriented Model）</p>
<h4 id="层次数据模型"><a href="#层次数据模型" class="headerlink" title="层次数据模型"></a>层次数据模型</h4><p>是数据库管理系统中最早出现的数据模型。<br>层次数据库管理系统采用层次模型作为数据的组织方式。<br>层次数据库管理系统的典型代表是IBM公司的IMS，是IBM1968年推出的第一个大型商用数据库管理系统。</p>
<p>用树形结构表示实体和实体之间的联系。<br>现实世界中许多实体之间的联系本身就呈现出一种自然的层次关系，如：<br>    -行政机构<br>    -家族关系</p>
<p>构成层次模型的树由结点和连线组成<br>        1.结点表示实体，结点中的项表示实体的属性<br>        2.连线表示相连的两个实体间的联系，这种联系是一对多的。<br>通常把表示“一”的实体放在上方，称为<strong>父结点</strong><br>把表示“多”的实体放在下方，称为<strong>子结点</strong><br>将不包含任何子结点的结点称为<strong>叶结点</strong><br><img src="https://i.loli.net/2020/06/09/gY8JkKhiAr52DqV.png" alt="层次模型示意图"></p>
<p>层次模型的限制<br>可以方便的表示一对多的联系。但有以下两点限制：<br>        1.有且仅有一个结点无父结点，这个结点即为树的<strong>根</strong>；<br>        2.其他结点有且仅有一个父结点。</p>
<p>层次模型的基本特点<br>任何一个给定的记录值只有从层次模型的根部开始按路径查看时，才能明确其含义，任何子结点都不能脱离父结点而存在。<br><img src="https://i.loli.net/2020/06/09/uWt8mMUliNsBVQw.png" alt="层次模型的基本特点"></p>
<p>层次模型的局限性<br>只能表示一对多的联系，不能直接表示多对多联系。<br>如果把多对多联系转换为一对多联系，会出现一个子结点有多个父结点的情况。</p>
<p>解决办法<br>把一个层次模型分解为两个层次模型<br><img src="https://i.loli.net/2020/06/09/lsiVShCOcZp94jW.png" alt=""></p>
<h4 id="网状数据模型"><a href="#网状数据模型" class="headerlink" title="网状数据模型"></a>网状数据模型</h4><p>如果去掉层次模型中的两点限制，即<br>        1.允许一个以上的结点无父结点，<br>        2.每个结点可以有多个父结点，<br>便构成了网状模型。<br>用<strong>图</strong>形结构表示实体和实体之间的联系。<br><img src="https://i.loli.net/2020/06/09/WzkNHfCBeOo7Dda.png" alt="网状模型示例"><br><img src="https://i.loli.net/2020/06/09/9fyRax1gAzNeBLV.png" alt="网状模型示意图"></p>
<p>网状模型限制<br>网状数据模型可以直接表示多对多联系。但实现起来太复杂。<br>因此一些支持网状模型的数据库管理系统，对多对多联系还是进行了限制<br>例如，网状模型的典型代表CODASYL就只支持一对多联系。</p>
<h4 id="关系数据模型"><a href="#关系数据模型" class="headerlink" title="关系数据模型"></a>关系数据模型</h4><p>关系数据模型是目前<strong>最重要的一种数据模型</strong>，<br>关系数据库就是采用关系数据模型作为数据的组织方式。<br>关系数据模型源于数学，它把数据看成是二维表中的元素，而这个二维表在关系数据库中就称为<strong>关系</strong>。</p>
<p>关系数据模型的数据结构<br>用关系（表格数据）表示实体和实体之间的联系的模型就称为<strong>关系数据模型</strong>。<br>在关系数据模型中，实体本身以及实体和实体之间的联系都用关系来表示，实体之间的联系不再通过指针来实现。<br><img src="https://i.loli.net/2020/06/09/o1urYxQI6EfZpNG.png" alt="关系模型示例"></p>
<p>在关系数据库中，记录值仅仅构成关系，关系之间的联系是靠语义相同的字段（称为<strong>连接字段</strong>）值表达的。<br>例如，要查询“刘晨”的考试成绩，首先要在“学生”关系中得到“刘晨”的学号值，然后根据这个学号值再在“选课”关系中找出该学生的所有考试记录值。<br><img src="https://i.loli.net/2020/06/09/noQ4rRhbFLma8iN.png" alt="示例"></p>
<p>关系模型的好处<br>关系数据模型易于设计、实现、维护和使用，<br>它与层次数据模型和网状数据模型的最根本区别是，关系数据模型不依赖于导航式的数据访问系统，数据结构的变化不会影响对数据的访问。</p>
<h1 id="关系数据模型-1"><a href="#关系数据模型-1" class="headerlink" title="关系数据模型"></a>关系数据模型</h1><h1 id="SQL语言"><a href="#SQL语言" class="headerlink" title="SQL语言"></a>SQL语言</h1><h1 id="查询处理与优化"><a href="#查询处理与优化" class="headerlink" title="查询处理与优化"></a>查询处理与优化</h1><h1 id="数据库的存储"><a href="#数据库的存储" class="headerlink" title="数据库的存储"></a>数据库的存储</h1><h1 id="数据库安全与保护"><a href="#数据库安全与保护" class="headerlink" title="数据库安全与保护"></a>数据库安全与保护</h1><h1 id="实体关系模型"><a href="#实体关系模型" class="headerlink" title="实体关系模型"></a>实体关系模型</h1><h1 id="关系规范化理论"><a href="#关系规范化理论" class="headerlink" title="关系规范化理论"></a>关系规范化理论</h1><h1 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h1><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            请联系作者
            <span class="reprint-info">
                <a href="https://auntyang.tk" rel="external nofollow noreferrer">auntyang</a>
            </span>
            付费转载。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">复习</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">数据库原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/09/shu-ju-ku-yuan-li-fu-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="数据库原理复习笔记">
                        
                        <span class="card-title">数据库原理复习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库原理复习笔记总纲，个人总结，个人使用。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                    数据库原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">数据库原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/07/ji-suan-ji-wang-luo-yuan-li-fu-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="计算机网络原理复习笔记">
                        
                        <span class="card-title">计算机网络原理复习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机网络原理复习总纲，提炼自谢希仁版网络原理。个人使用，总结不容易。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/source/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机网络原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">计算机网络原理</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小准子_Code<br />'
            + '文章作者: auntyang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">auntyang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AuntYang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:auntyang@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2625475244" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2625475244" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5447676494" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/5447676494" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhun-zhun-12-63" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhun-zhun-12-63" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <!-- 天气 auntyang add 2020-05-18 -->
    <script type="text/javascript">
    var windowWidth = $(window).width();
    WIDGET = {FID: 'lVXUTTTcmv'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

         <!-- 樱花飘落 auntyang add 2020-05-18 -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
</body>

</html>
